<h1>Game of life</h1>go to https://editor.p5js.org/ <br>copy/paste gameOfLife.js file into sketch.js<br>modify scale from 1 to 10<br>modify width and height between 400 and 1000<br>modify frameRate from 1 to 48
